{
  "name": "ocpp-gateway",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node dist/main.js",
    "start:dev": "nest start --watch",
    "build": "nest build",
    "lint": "eslint \"{src,test}/**/*.ts\"",
    "smoke:ocpp": "ts-node scripts/ocpp-smoke.ts",
    "provision:charger": "ts-node scripts/provision-charger.ts",
    "revoke:cert": "ts-node scripts/revoke-cert.ts"
  },
  "dependencies": {
    "@nestjs/common": "^10.3.0",
    "@nestjs/config": "^3.2.0",
    "@nestjs/core": "^10.3.0",
    "@nestjs/microservices": "^10.3.0",
    "@nestjs/platform-express": "^10.3.0",
    "@nestjs/platform-ws": "^10.3.0",
    "@nestjs/websockets": "^10.3.0",
    "ajv": "^8.12.0",
    "ajv-formats": "^2.1.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "ioredis": "^5.3.2",
    "kafkajs": "^2.2.4",
    "ocpp-standard-schema": "^2.2.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.1",
    "typed-ocpp": "^1.5.5",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.3.2",
    "@nestjs/schematics": "^10.1.2",
    "@types/express": "^5.0.6",
    "@types/node": "^20.11.16",
    "@types/ws": "^8.5.10",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.56.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
